<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


	<link rel="icon" href="images/logo.png" type="image/icon type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Pokedex
	</title>
<script type="text/javascript">

confirm("Please subscribe to our newsletter to receive updates.")
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}
</style>



<!---Menu--->

<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
#offer {
  align-content: Center;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dimgrey;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

</head>

<body >
<a id="home">


<!---Menu--->



<div id="navbar">
  <a href="index.html">Home</a>
  
  <a href="#pokemons">Pokemons</a>
  <a href="images/newsletter.html">Subscribe</a>
  <a href="#contact">Contact Us</a>

</div>

<!---logo---><br>
<table><tr><td>
<div style="background-color: black;">
<p align="left"><a href="index.html">
<img src="images/pokeball.gif" width="50px" height="50px"></a><font size=7><b><font color="Red">&nbspPoke</font><font color="white">dex&nbsp</font></b></p>
</div></td></tr></table>
<marquee bgcolor=black><font size=5 color=white face="Arial">
"More pokemons adding soon."
</marquee></font>
  


<a id="pokemons">


  <div class="slideshow-container">
    
    <div class="mySlides fade" style="text-align:center">
      
      <img src="images/charmander.png" width="500px" height="400px">
      
    </div>
    
    <div class="mySlides fade" style="text-align:center">
      
      <img src="images/bulbasur.png" width="500px" height="400px">
      
    </div>

    <div class="mySlides fade" style="text-align:center">
      
      <img src="images/002.png" width="500px" height="400px">
      
    </div>

    <div class="mySlides fade" style="text-align:center">
      
      <img src="images/003.png" width="500px" height="400px">
      
    </div>

    <div class="mySlides fade" style="text-align:center">
      
      <img src="images/006.png" width="500px" height="400px">
      
    </div>

    <div class="mySlides fade" style="text-align:center">
      
      <img src="images/005.png" width="500px" height="400px">
      
    </div>
    
    </div>
  
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>
    
    
</a>
<br>
<table style="border:1px solid black;margin-left:auto;margin-right:auto;" cellpadding="5px" cellspacing="50px" bgcolor="black"><tr>
  <td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/002.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br><font color="black"><b>Ivysaur</b></font><br><br><font color="red">
      When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.</font>
    </div>
  </div>
</div>
</td>

<td>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/003.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back"><br><font color="black"><b>Venusaur</b></font><br><br><font color="red">
        Its plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.</font>
      </div>
    </div>
  </div>
  </td>

  <td>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/charmander.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back"><br><font color="black"><b>Charmander</b></font><br><br><font color="red">
          It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.</font>
        </div>
      </div>
    </div>
    </td>

    </tr>
    <tr>
      <td>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/bulbasur.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back"><br><font color="black"><b>Bulbasaur</b></font><br><br><font color="red">
              There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.</font>
            </div>
          </div>
        </div>
        </td>

        <td>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images/005.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back"><br><font color="black"><b>Charmeleon</b></font><br><br><font color="red">
                It has a barbaric nature. In battle, it whips its fiery tail around and slashes away with sharp claws.</font>
              </div>
            </div>
          </div>
          </td>

          <td>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/006.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back"><br><font color="black"><b>Charizard</b></font><br><br><font color="red">
                  It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.</font>
                </div>
              </div>
            </div>
            </td>
    </tr>


</tr></table>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>







<hr>

<footer>
  <p align="center">
  <a id="contact">
    
<table style="border:1px solid black;margin-left:auto;margin-right:auto;" cellpadding="5px" cellspacing="0px" bgcolor="black">
<tr>

	<td bgcolor="black"><font size="4"><font color="red">
Connect with us<br></font><font color="white">
Reach us at <b><u><i><font color="red">pokedex@gmail.com</font></i></u></b> or through our social media handles.<br>
</td>
<tr><td bgcolor="lightgrey"><p align="center"><img src="images/what1.png" height="50px" width="50px">&nbsp &nbsp<img src="images/what.png" height="50px" width="50px">
&nbsp &nbsp<img src="images/insta.png" height="50px" width="50px">
</td></tr>
<tr><td><p align="center"><font color="white">@pokedex_official</font></p></td></tr>
</table>
</font></td>
</a>
</footer></tr></table></a></p></footer></marquee></p></h3></b></p></h3>

</body>